  ############################################################################
  ## 
  ##  Makefile.bcc  
  ##
  ##  SNMP++v3.2.25
  ##  -----------------------------------------------
  ##  Copyright (c) 2001-2010 Jochen Katz, Frank Fock
  ##
  ##  This software is based on SNMP++2.6 from Hewlett Packard:
  ##  
  ##    Copyright (c) 1996
  ##    Hewlett-Packard Company
  ##  
  ##  ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
  ##  Permission to use, copy, modify, distribute andor sell this software 
  ##  andor its documentation is hereby granted without fee. User agrees 
  ##  to display the above copyright notice and this license notice in all 
  ##  copies of the software and any documentation of the software. User 
  ##  agrees to assume all liability for the use of the software; 
  ##  Hewlett-Packard and Jochen Katz make no representations about the 
  ##  suitability of this software for any purpose. It is provided 
  ##  "AS-IS" without warranty of any kind, either express or implied. User 
  ##  hereby grants a royalty-free license to any and all derivatives based
  ##  upon this software code base. 
  ##  
  ##  Stuttgart, Germany, Thu Sep  2 00:07:47 CEST 2010 
  ##  
  ##########################################################################*

CXX      = bcc32
CXXFLAGS = -P -tWM -DWIN32=1 -DSNMP_PP_NATIVE_EXPORTS=1

LIBDESDIR	= ..\..\libdes
LIBDES		= $(LIBDESDIR)\libdes.lib

INCLUDES = -I..\include -I.\ -I$(LIBDESDIR)

#
#  Header Files
#
HEADERS = ../include/snmp_pp/address.h          ../include/snmp_pp/octet.h \
	../include/snmp_pp/asn1.h             ../include/snmp_pp/oid_def.h \
	../include/snmp_pp/auth_priv.h        ../include/snmp_pp/oid.h \
	../include/snmp_pp/collect.h          ../include/snmp_pp/pdu.h \
	../include/snmp_pp/config_snmp_pp.h   ../include/snmp_pp/reentrant.h \
	../include/snmp_pp/counter.h          ../include/snmp_pp/sha.h \
	../include/snmp_pp/ctr64.h            ../include/snmp_pp/smi.h \
	../include/snmp_pp/eventlist.h        ../include/snmp_pp/smival.h \
	../include/snmp_pp/eventlistholder.h  ../include/snmp_pp/snmperrs.h \
	../include/snmp_pp/gauge.h            ../include/snmp_pp/snmpmsg.h \
	../include/snmp_pp/idea.h             ../include/snmp_pp/snmp_pp.h \
	../include/snmp_pp/integer.h          ../include/snmp_pp/target.h \
	../include/snmp_pp/IPv6Utility.h      ../include/snmp_pp/timetick.h \
	../include/snmp_pp/log.h              ../include/snmp_pp/Transport.h \
	../include/snmp_pp/md5.h              ../include/snmp_pp/usm_v3.h \
	../include/snmp_pp/mp_v3.h            ../include/snmp_pp/uxsnmp.h \
	../include/snmp_pp/msec.h             ../include/snmp_pp/v3.h \
	../include/snmp_pp/msgqueue.h         ../include/snmp_pp/vb.h \
	../include/snmp_pp/notifyqueue.h

#
#  Object Files produced
#
OBJS =	address.obj          IPv6Utility.obj  reentrant.obj \
	asn1.obj             log.obj          sha.obj \
	auth_priv.obj        md5c.obj         snmpmsg.obj \
	counter.obj          mp_v3.obj        target.obj \
	ctr64.obj            msec.obj         timetick.obj \
	eventlist.obj        msgqueue.obj     usm_v3.obj \
	eventlistholder.obj  notifyqueue.obj  uxsnmp.obj \
	gauge.obj            octet.obj        v3.obj \
	idea.obj             oid.obj          vb.obj \
	integer.obj          pdu.obj

#
#  Libraries:  dependencies and produced
#
LIBDIR = ..\lib
SNMP_PP_LIB = snmp_pp.lib
SNMP_PP_DLL = snmp_pp.dll

#
#  Here for a quick sanity check upon completing a build...
#

.SUFFIXES: .cpp .C

.cpp.obj:
    $(CXX) $(CXXFLAGS) $(INCLUDES) -c {$? }

#
#  Build rules
#
all: $(SNMP_PP_LIB) $(SNMP_PP_DLL)

$(SNMP_PP_LIB): $(OBJS)
	-@if not exist $(LIBDIR) mkdir $(LIBDIR)
	tlib $(LIBDIR)\$(SNMP_PP_LIB) /a $(OBJS)


lib:		$(SNMP_PP_LIB)

$(SNMP_PP_DLL): $(OBJS)
	-@if not exist $(LIBDIR) mkdir $(LIBDIR)
	bcc32 -tWD -e$(LIBDIR)\$(SNMP_PP_DLL) $(OBJS) $(LIBDES) $(W32LIBS)

dll: $(SNMP_PP_DLL)

clean:
   @echo Cleaning up...
   -@if exist *.obj del *.obj                       >nul
   -@if exist *.lib del *.lib                       >nul
   -@if exist $(LIBDIR)\*.lib del $(LIBDIR)\*.lib   >nul
   -@if exist $(LIBDIR)\*.dll del $(LIBDIR)\*.dll   >nul
   -@if exist $(LIBDIR)\*.tds del $(LIBDIR)\*.tds   >nul
   -@if exist *.exe del *.exe                       >nul


#
#  Dependency rules
#
$(OBJS): $(HEADERS)
